spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/employee_service
spring.datasource.username=root
spring.datasource.password=
#logging.level.org.springframework=debug